;delta appears at 2.401003 GHz

[setup]
frac_num = 681500

[ramp0]
number = 0       		; ramp number
period = 100e-6   		; modulation period 	[seconds]
bandwidth = 0			; modulation bandwidth 	[Hz]
next = 1				; next ramp
trigger = 0				; next ramp trigger 				(0, 1, 2 or 3)
reset = 0				; reset ramp
flag = 0
doubler = 0		

[ramp1]
number = 1       		; ramp number
period = 100e-6   		; modulation period 	[seconds]
bandwidth = 0   		; modulation bandwidth 	[Hz]
next = 0				; next ramp
trigger = 0				; next ramp trigger 				(0, 1, 2 or 3)
reset = 0				; reset ramp
flag = 0
doubler = 0		

[ramp2]
number = 2       		; ramp number
period = 100e-6	   		; modulation period 	[seconds]
bandwidth = 0		   	; modulation bandwidth 	[Hz]
next = 0				; next ramp
trigger = 0				; next ramp trigger 				(0, 1, 2 or 3)
reset = 0				; reset ramp
flag = 0
doubler = 0		

[ramp3]
number = 3       		; ramp number
period = 100e-6	   		; modulation period 	[seconds]
bandwidth = 0   		; modulation bandwidth 	[Hz]
next = 0				; next ramp
trigger = 0				; next ramp trigger 				(0, 1, 2 or 3)
reset = 0				; reset ramp
flag = 0
doubler = 0		

[ramp4]
number = 4       		; ramp number
period = 100e-6    	  	; modulation period 	[seconds]
bandwidth = 0   		; modulation bandwidth 	[Hz]
next = 0				; next ramp
trigger = 0				; next ramp trigger 				(0, 1, 2 or 3)
reset = 0				; reset ramp
flag = 0
doubler = 0		

[ramp5]
number = 5       		; ramp number
period = 100e-6   		; modulation period 	[seconds]
bandwidth = 0   		; modulation bandwidth 	[Hz]
next = 0				; next ramp
trigger = 0				; next ramp trigger 				(0, 1, 2 or 3)
reset = 0				; reset ramp
flag = 0
doubler = 0		

[ramp6]
number = 6       		; ramp number
period = 100e-6   		; modulation period 	[seconds]
bandwidth = 0   		; modulation bandwidth 	[Hz]
next = 0				; next ramp
reset = 0				; reset ramp
flag = 0
doubler = 0		

[ramp7]
number = 7       		; ramp number
period = 100e-6	   		; modulation period 	[seconds]
bandwidth = 0   		; modulation bandwidth 	[Hz]
next = 0				; next ramp
trigger = 0				; next ramp trigger 				(0, 1, 2 or 3)
reset = 0				; reset ramp
flag = 0
doubler = 0		
